<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorindicator">#020000</color>
    <color name="headLineColor">#606060</color>
    <color name="white_blur">#bf9c9c9c</color>
    <color name="text_color">#ff666666</color>
    <color name="color_ads">#00B0B9</color>
    <color name="color_white">#ffffffff</color>
    <color name="color_grey">#939393</color>
    <color name="color_gray_2_ads">#fff8f8f8</color>
    <color name="stocke_card">#5E58595A</color>
    <color name="light_transparent">#16000000</color>

    <color name="gnt_test_background_color">#00F4F4F4</color>
    <color name="gnt_test_background_color_2">#00A3A3A3</color>
    <color name="gnt_black">#000000</color>
    <color name="gnt_white">#FFFFFF</color>
    <color name="gnt_red">#FF0000</color>
    <color name="gnt_green">#00FF00</color>
    <color name="gnt_blue">#4285f4</color>
    <color name="gnt_ad_green">#3A6728</color>
    <color name="gnt_gray">#808080</color>
    <color name="gnt_outline">#E0E0E0</color>
</resources>