<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AdsAppTheme" parent="Theme.AppCompat.Light" />

    <style name="AppTheme.Ads" parent="@style/AdsAppTheme">
        <item name="android:textSize">11.0sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">end</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:background">@drawable/ads_icon</item>
        <item name="android:paddingLeft">3.0dip</item>
        <item name="android:paddingRight">6.0dip</item>
        <item name="android:paddingBottom">1.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">AD</item>
        <item name="minWidth">26dp</item>
    </style>

    <style name="AppTheme.Ads.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>

    <string name="ad_attribution">Ad</string>


    <style name="DialogTheme" parent="android:Theme.Material.Dialog.NoActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="backgroundColor">@color/gnt_white</item>
        <item name="android:windowBackground">@color/gnt_white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>
</resources>