<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:layout_margin="5dp"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="0.5"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/cardview_dark_background"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="0.5"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ad_unit_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/ad_notification_view5"
                        android:layout_width="@dimen/gnt_ad_indicator_width"
                        android:layout_height="@dimen/gnt_ad_indicator_height"
                        android:background="@drawable/ad_tag_new"
                        android:gravity="center"
                        android:text="Ad"
                        android:visibility="gone"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/gnt_ad_indicator_text_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ad_notification_view5"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">


                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="8dip">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="5dp">

                                    <ImageView
                                        android:id="@+id/icon"
                                        android:layout_width="35dip"
                                        android:layout_height="35dip"
                                        android:adjustViewBounds="true"
                                        tools:srcCompat="@tools:sample/avatars" />

                                </androidx.cardview.widget.CardView>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dip"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/headline"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/headLineColor"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/body"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/headLineColor"
                                        android:textSize="12sp"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/ad_advertiser"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="bottom"
                                            android:lines="1"
                                            android:textColor="@color/color_ads"
                                            android:textSize="11sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/ad_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dip"
                                            android:layout_marginRight="5dip"
                                            android:textColor="@color/color_ads"
                                            android:textSize="11sp"
                                            android:textStyle="bold" />

                                        <RatingBar
                                            android:id="@+id/ad_stars"
                                            style="?android:ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:stepSize="0.5"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/ad_store"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dip"
                                            android:textColor="@android:color/darker_gray"
                                            android:textSize="11sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/main"
            android:orientation="vertical">
            <TextView
                android:id="@+id/call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/ads_bg_lib_curver"
                android:gravity="center"
                android:minWidth="300dp"
                android:padding="10dp"
                android:textColor="@color/color_white"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="Install" />
        </LinearLayout>

    </LinearLayout>





</com.google.android.gms.ads.nativead.NativeAdView>