<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/nad_bg_empty"
    android:elevation="1dp">

    <RelativeLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ad_notification_view3"
                    android:layout_width="@dimen/gnt_ad_indicator_width"
                    android:layout_height="@dimen/gnt_ad_indicator_height"
                    android:layout_margin="5dp"
                    android:background="@drawable/gnt_rounded_corners_shape"
                    android:gravity="center"
                    android:text="Ad"
                    android:textColor="@color/gnt_ad_green"
                    android:textSize="@dimen/gnt_ad_indicator_text_size"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dip"
                    app:layout_constraintEnd_toStartOf="@+id/ad_media"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ad_notification_view3">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_gravity="top|end"
                        android:adjustViewBounds="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headline"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:maxLines="2"
                            android:textColor="@color/headLineColor"
                            android:textSize="16sp"
                            tools:text="@tools:sample/cities" />

                        <TextView
                            android:id="@+id/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:maxLines="3"
                            android:textColor="@color/headLineColor"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/ad_advertiser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="bottom"
                                android:lines="1"
                                android:textColor="@color/color_ads"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ad_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:textColor="@color/color_ads"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ad_stars"
                                style="?android:ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/ad_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginLeft="5dip"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@id/linearLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/call_to_action"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_below="@id/layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/ads_bg_lib"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>


</com.google.android.gms.ads.nativead.NativeAdView>