<?xml version="1.0" encoding="utf-8"?><!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/password_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">
    
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintWidth_percent="0.2"
        app:srcCompat="@drawable/ic_launcher_background" />
    
    <TextView
        android:id="@+id/tv_input_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.02"
        android:text="Create your passcode"
        android:textColor="@color/gnt_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_lock" />
    
    <EditText
        android:id="@+id/editOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="18dp"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:nextFocusRight="@id/editTwo"
        android:textAlignment="center"
        android:textColor="@color/gnt_gray"
        app:layout_constraintDimensionRatio="0.8"
        app:layout_constraintEnd_toStartOf="@id/editTwo"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_tip"
        app:layout_constraintWidth_percent="0.097">
        
        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/editTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/gnt_gray"
        app:layout_constraintDimensionRatio="0.8"
        app:layout_constraintEnd_toStartOf="@+id/editThree"
        app:layout_constraintStart_toEndOf="@+id/editOne"
        app:layout_constraintTop_toTopOf="@id/editOne"
        app:layout_constraintWidth_percent="0.097" />
    
    <EditText
        android:id="@+id/editThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/gnt_gray"
        app:layout_constraintDimensionRatio="0.8"
        app:layout_constraintEnd_toStartOf="@+id/editFour"
        app:layout_constraintStart_toEndOf="@+id/editTwo"
        app:layout_constraintTop_toTopOf="@id/editOne"
        app:layout_constraintWidth_percent="0.097" />
    
    <EditText
        android:id="@+id/editFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="34dp"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textColor="@color/gnt_gray"
        app:layout_constraintDimensionRatio="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editThree"
        app:layout_constraintTop_toTopOf="@id/editOne"
        app:layout_constraintWidth_percent="0.097" />
    
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="editFour,editThree,editTwo,editOne" />
    
    <TextView
        android:id="@+id/txt_switchtopattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_launcher_background"
        android:tag="10"
        android:text="Seicth to oaasdasd"
        android:textColor="@color/gnt_gray"
        android:textSize="13sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/clLock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="@+id/guideLineStart">
        
        
&lt;!&ndash;
        <com.appyhigh.applocker.widget.LockPatternView
            android:id="@+id/lock_pattern_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
&ndash;&gt;

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="1"
            android:textColor="@color/gnt_gray"
            app:layout_constraintBottom_toTopOf="@+id/number4"
            app:layout_constraintEnd_toStartOf="@+id/number2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="2"
            android:textColor="@color/gnt_gray"
            app:layout_constraintBottom_toTopOf="@+id/number5"
            app:layout_constraintEnd_toStartOf="@+id/number3"
            app:layout_constraintStart_toEndOf="@+id/number1"
            app:layout_constraintTop_toTopOf="@+id/number1" />

        <TextView
            android:id="@+id/number3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="3"
            android:textColor="@color/gnt_gray"
            app:layout_constraintBottom_toTopOf="@+id/number6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/number2"
            app:layout_constraintTop_toTopOf="@+id/number1" />

        <TextView
            android:id="@+id/number4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            android:text="4"
            android:textColor="@color/gnt_gray"
            app:layout_constraintBottom_toTopOf="@id/number7"
            app:layout_constraintEnd_toStartOf="@id/number5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number1" />

        <TextView
            android:id="@+id/number5"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="5"
            android:text="5"
            android:textColor="@color/gnt_gray"
            app:layout_constraintBottom_toTopOf="@id/number8"
            app:layout_constraintEnd_toStartOf="@+id/number6"
            app:layout_constraintStart_toEndOf="@id/number4"
            app:layout_constraintTop_toBottomOf="@+id/number2" />

        <TextView
            android:id="@+id/number6"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="6"
            android:text="6"
            android:textColor="@color/gnt_gray"
            app:layout_constraintBottom_toTopOf="@+id/number9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/number5"
            app:layout_constraintTop_toBottomOf="@+id/number3" />

        <TextView
            android:id="@+id/number7"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7"
            android:text="7"
            android:textColor="@color/gnt_gray"
            app:layout_constraintBottom_toBottomOf="@id/number8"
            app:layout_constraintEnd_toStartOf="@+id/number8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number4" />

        <TextView
            android:id="@+id/number8"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="8"
            android:text="8"
            android:textColor="@color/gnt_gray"
            app:layout_constraintBottom_toTopOf="@id/number0"
            app:layout_constraintEnd_toStartOf="@id/number9"
            app:layout_constraintStart_toEndOf="@id/number7"
            app:layout_constraintTop_toBottomOf="@+id/number5" />

        <TextView
            android:id="@+id/number9"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="9"
            android:text="9"
            android:textColor="@color/gnt_gray"
            app:layout_constraintBottom_toTopOf="@id/numberB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/number8"
            app:layout_constraintTop_toBottomOf="@id/number6" />

        <ImageView
            android:id="@+id/numberB"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/number9"
            app:layout_constraintTop_toBottomOf="@id/number9"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/number0"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:text="0"
            android:textColor="@color/gnt_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/number8"
            app:layout_constraintStart_toStartOf="@id/number8"
            app:layout_constraintTop_toBottomOf="@id/number8" />
        
        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupNumPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="numberB,number0,number9,number8,number7,number6,number5,number4,number3,number2,number1" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <FrameLayout
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    
</androidx.constraintlayout.widget.ConstraintLayout>
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NativeAdActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/llRoot8"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/llRoot9"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/llRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/llRoot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/llRoot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/llRoot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/llRoot4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/llRoot5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/llRoot6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/llRoot7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/disable_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disable Refresh" />

        <Button
            android:id="@+id/enable_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Refresh" />

        <Button
            android:id="@+id/remove_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Ads" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
